<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="InClass06App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sBu-fY-sfo">
                                <rect key="frame" x="25" y="100" width="325" height="140"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="DRL-37-K9h">
                                        <rect key="frame" x="10" y="0.0" width="305" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0n-Hd-AiP">
                                                <rect key="frame" x="164" y="0.0" width="141" height="30"/>
                                                <state key="normal" title="Create New Account"/>
                                                <connections>
                                                    <segue destination="TFt-ZX-ONL" kind="presentation" id="o39-W7-cmC"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eio-Qe-G1D">
                                                <rect key="frame" x="0.0" y="30" width="305" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eio-Qe-G1D" firstAttribute="leading" secondItem="DRL-37-K9h" secondAttribute="leading" id="ZMD-Js-2dt"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="76y-7F-CsL">
                                        <rect key="frame" x="10" y="80" width="305" height="60"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGE-LI-GjZ">
                                                <rect key="frame" x="0.0" y="0.0" width="305" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umQ-I8-DLT">
                                                <rect key="frame" x="133.5" y="30" width="38" height="30"/>
                                                <state key="normal" title="Login"/>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1HK-kG-CR2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aGE-LI-GjZ" firstAttribute="leading" secondItem="76y-7F-CsL" secondAttribute="leading" id="AAy-Fq-YCW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="76y-7F-CsL" firstAttribute="leading" secondItem="sBu-fY-sfo" secondAttribute="leading" constant="10" id="AWx-fK-nIk"/>
                                    <constraint firstItem="DRL-37-K9h" firstAttribute="leading" secondItem="sBu-fY-sfo" secondAttribute="leading" constant="10" id="qy7-M1-djn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sBu-fY-sfo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="fke-0z-hTV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sBu-fY-sfo" secondAttribute="trailing" constant="25" id="iMQ-95-Me0"/>
                            <constraint firstItem="sBu-fY-sfo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="nEY-wn-f0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhb-DS-HXD"/>
                    <connections>
                        <outlet property="emailTextfield" destination="eio-Qe-G1D" id="FZv-Zx-XDm"/>
                        <outlet property="passwordTextfield" destination="aGE-LI-GjZ" id="LyB-Og-31A"/>
                        <segue destination="Mqi-kE-t0m" kind="show" identifier="notebooksview" id="XFp-2a-g4k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530.39999999999998" y="-8.5457271364317844"/>
        </scene>
        <!--New Account View Controller-->
        <scene sceneID="gKA-6C-Yqg">
            <objects>
                <viewController id="TFt-ZX-ONL" customClass="NewAccountViewController" customModule="InClass06App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeo-R1-uS2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="5Ov-0Z-YE6">
                                <rect key="frame" x="15" y="40" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-he-gla">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="TFt-ZX-ONL" eventType="touchUpInside" id="cd1-Wa-cV9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eY7-AG-Ws6">
                                        <rect key="frame" x="296" y="0.0" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="TFt-ZX-ONL" eventType="touchUpInside" id="2CH-Ef-bu1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CWz-Qu-HWI">
                                <rect key="frame" x="40" y="95" width="295" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wc4-sv-oEU">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S8Z-zr-GCJ">
                                        <rect key="frame" x="0.0" y="45" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-6A-drV">
                                        <rect key="frame" x="0.0" y="90" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-Wd-A4C">
                                        <rect key="frame" x="0.0" y="135" width="295" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CWz-Qu-HWI" firstAttribute="leading" secondItem="qsw-fq-eQS" secondAttribute="leading" constant="40" id="3hi-yX-Fbd"/>
                            <constraint firstItem="qsw-fq-eQS" firstAttribute="trailing" secondItem="5Ov-0Z-YE6" secondAttribute="trailing" constant="15" id="SZF-zG-TLm"/>
                            <constraint firstItem="5Ov-0Z-YE6" firstAttribute="leading" secondItem="qsw-fq-eQS" secondAttribute="leading" constant="15" id="UHK-SV-FEQ"/>
                            <constraint firstItem="qsw-fq-eQS" firstAttribute="trailing" secondItem="CWz-Qu-HWI" secondAttribute="trailing" constant="40" id="iKZ-0t-TxX"/>
                            <constraint firstItem="CWz-Qu-HWI" firstAttribute="top" secondItem="5Ov-0Z-YE6" secondAttribute="bottom" constant="25" id="w0x-jn-dQI"/>
                            <constraint firstItem="5Ov-0Z-YE6" firstAttribute="top" secondItem="qsw-fq-eQS" secondAttribute="top" constant="20" id="yhq-ZS-WOR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qsw-fq-eQS"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="qkz-Wd-A4C" id="fib-xU-Mtj"/>
                        <outlet property="emailTextField" destination="S8Z-zr-GCJ" id="mDN-la-Fyp"/>
                        <outlet property="nameTextField" destination="wc4-sv-oEU" id="4FA-ME-RBo"/>
                        <outlet property="passwordTextField" destination="Vsg-6A-drV" id="NST-Ip-VT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7O-hA-lmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1310" y="-710"/>
        </scene>
        <!--Note Books-->
        <scene sceneID="h3j-kF-k5q">
            <objects>
                <tableViewController id="iZa-Ce-ayR" customClass="NotebooksTableViewController" customModule="InClass06App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U4n-Gd-1Ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Vs3-uu-SaU">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vs3-uu-SaU" id="Ni1-oa-xnS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iZa-Ce-ayR" id="B0D-y6-Is1"/>
                            <outlet property="delegate" destination="iZa-Ce-ayR" id="oY0-pq-0YE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Note Books" id="r5f-y4-AW6">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6QG-5Z-Wkr">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="iZa-Ce-ayR" id="0VR-tA-LU8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="Fej-3E-xgj">
                            <connections>
                                <action selector="addButtonPressed:" destination="iZa-Ce-ayR" id="oIm-wR-7o7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e27-ED-id2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aA9-j9-mua">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mqi-kE-t0m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ekx-GE-bKT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZa-Ce-ayR" kind="relationship" relationship="rootViewController" id="kmM-cW-i3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTA-qj-vrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="14"/>
        </scene>
    </scenes>
</document>
